# Environment variables
PORT=3001
MONGODB_URI=YOUR_STRING_GOES_HERE



# Add your MongoDB connection string here
# Example: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/trip-planner
